проверить открытие и доступность сайта;

проверить открытие и доступность сайта повторно после его закрытия;

проконтролировать, чтобы работали все пункты в меню;

проконтролировать, чтобы нажимались кнопки на сайте;

проверить, чтобы открывались все ссылки;

посмотреть, чтобы не было битых ссылок;[[A[A[A[A[A[A[A[A[C[C[C[C[C[C[C[проверить все формы на сайте;[A[D[D[D[D[D[D[D[D[D[D[A[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[F[Bпров[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
